apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.metricsServer.appName }}
  namespace: {{ .Values.spec.argoNamespace }}
spec:
  project: {{ .Values.spec.project }}
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: {{ .Values.metricsServer.namespace }}
  source:
    path: {{ .Values.metricsServer.path }}
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
