apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-server
  namespace: {{ .Values.argoNamespace }}
spec:
  destination:
    namespace: kube-system
    server: {{ .Values.destination.server }}
  project: {{ .Values.project }}
  source:
    path: metrics-server
    repoURL: {{ .Values.source.repoURL }}
    targetRevision: {{ .Values.source.targetRevision }}
