apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-server
  namespaces: {{ .Values.spec.argoNamespace }}
spec:
  destination:
    namespace: kube-system
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source: {{ .Values.spec.source.repoURL }}
    path: metrics-server
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
