spec:
  source:
    repoURL: https://github.com/3letteragency/hq-default-apps
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
  project: default
  argoNamespace: argo-cd-prod
metricsServer:
  appName: metrics-server
  namespace: kube-system
  path: metrics-server
